# marky

./: .gitignore  Marky.slnx  README.md
Marky/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marky.csproj  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
Marky/Helpers/: TreeViewhelper.cs  WebView2Helper.cs
Marky/Models/: DirectoryItem.cs
Marky/Services/: FileManager.cs  MarkdownService.cs  VaultService.cs
Marky/ViewModel/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
